


.container-fluid>h1{
      left: 20px;
    color: #FDBE35;
      font-size: large;
    font-family: 'Qwigley', cursive;
        font-size: 70px;
        font-weight: 400;
        line-height: 76px;
        letter-spacing: 0em;
        text-align: left;
    }

   .container-fluid>p{
    width: Hug (530px);
     height: Hug (25px);
      top: 43px;
       left: 623.5px;
        gap: 12px;
   } 

.container-fluid1{
    
    background-color:#FDBE35;
    margin-top: 0px;
    height: 450px;
}
.top-bottom{
    margin-top: 10px;
    margin-left: 100px;
    width: 25%;
    height: 100px;
    padding-left: 80px;
    
}

div.ph-col{
    margin-top:120px ;
    margin-left: 140;
    padding-left: 180px;

}

.ph-col>h1{
    margin-top: -30px;
    color: white;
    font-family: Qwigley;
        font-weight: 400;
        line-height: 88px;
        box-shadow: 0px 27px 82px 0px #FFAE0047;
        
            box-shadow: 0px 14px 15px 0px #FFAE0003;
    
}
.col-4{
    width: 100%;
    padding:7px ;
    margin-top:30px ;
}


.card-group{
    display: flex;
    margin-top: 90px;
    margin-left: 60px;
    margin-right: 60px;
    padding: auto;
    border-radius: 8px;
    column-gap: 30px;
}

.card{
    width:60%;
    height: 140px;
}
.card-body{
    width: 100%;
    height: 40px;
}
button.btn{
    background: #F1722833; #FDBE35;
    font-size: small;
    color:#F17228;;
}
.container{
     margin-top: 100px;
     height:300px;
}

.container1{
    width: 50%;
    height:280px;
    top: 60px;
    margin-left:300px ;
}
div.head{
    margin-top:50px ;
    text-align: center;
    margin-left: 30px;
    color:#F17228;
    padding: 50px;
}
div.container1>row {

    margin-top: 150px;
    padding-left: 1800px;
    padding-bottom: 30px;
    padding-top: 30px;
    
}

.container3{
    background-color: rgb(194, 188, 181);
    padding: auto;
    width: 80%;
    margin-left: 140px;
}


div.heading{
    height:90px;
    margin-left: 2%;
    padding-left: 10px;
   
}
 h3{

text-align: left;
 }

 .container3>row{
margin-left: 60px;
padding-left: 500px;
 display: flex;
    flex-wrap: wrap;
 }

 .container3>row>column{
    width: 50px;
    height: 108px;
    gap: 5px;
    margin: auto;
    padding: auto;
 }
 
.container-fluid2{
    margin-top: 50px;
    height: 300px;
}

.container-fluid2>div.row{
    margin-top: 30px;
    padding-top: 30px;
    margin-left: 180px;
    height: 280px;
}


.btn2 {
    background-color: #FDBE35;

        }
        .hero-btn{
            background-color:#F17228;
        }
.container-5{

    max-width: 1170px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top:1px solid #ffffff;
    border-bottom: 1px solid white;
}

.footer{
background-color: black;
    padding: 70px 0;

}  
.row-f{
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color:#ffffff;
    margin-bottom: 30px;
    font-weight: 400;
    position: relative;
}

.footer-col h4::before{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 70px;

}

.footer-col ul li{
    margin-bottom: 10px;
    margin-left: 5px;
    padding-left: -90px;
    color:white;
    font-weight: 300;
    color:#bbbbbb;
    display: block;

}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(255,255,255,0.2);
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    color:#ffffff;

}




